<html>
  <head>
    <meta charset="utf-8">
    <script src="https://thiscold.house/lib/jquery-3.3.1.js"></script>
    <title>Prolife Whisteblower Link Generator
    </title>
  </head>
  <body>
    <script>
      $(document).ready(function(){
        // ------------ modal ---------------- //
        function handleModalClick(e){
          if (e.target.id == "modal-background"){
            hideModal();
          }
        }

        function hideModal(){
          $('#modal-parent').css('display', 'none');
        }

        function setupModal(link, linkText, text){
          $("#link").attr("href", link);
          $("#link").html(linkText);
          $('#modal-text').html(text);
          $('#modal-parent').css('display', 'block');
        }

        // ----------------- end modal ----------- //

        function mock(){
          debugger;
          setupModal(
            null, null, "Have you noticed the scary background picture? Or the weird font on the link you just clicked? I gave up trying to make the kerning and font as fucked up as it was on the original site. Anyway, fuck you Greg Abbott, you're a piece of shit."
          );
        }

        function getBook(){
          $.get("/static/1984.txt", function(data){
            $("#book").html(data);
          });
        }

        function getTexas(){
          $.get("/static/texas.txt", function(data){
            $("#texas").html(data);
          });
        }

        function randomFrom(thing){
          return thing[Math.floor(Math.random()*thing.length)]
        }

        function getExcerpt(){
          let book = $.parseJSON($("#book").html());
          return randomFrom(book).slice(0,500)
        }

        function getLocation(){
          let texas = $.parseJSON($("#texas").html());
          return randomFrom(texas)
        }

        function getDoctorName(){
          let lastNames = ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor', 'Anderson', 'Thomas', 'Jackson', 'White', 'Harris', 'Martin', 'Thompson', 'Garcia', 'Martinez', 'Robinson', 'Clark', 'Rodriguez', 'Lewis', 'Lee', 'Walker', 'Hall', 'Allen', 'Young', 'Hernandez', 'King', 'Wright', 'Lopez', 'Hill', 'Scott', 'Green', 'Adams', 'Baker', 'Gonzalez', 'Nelson', 'Carter', 'Mitchell', 'Perez', 'Roberts', 'Turner', 'Phillips', 'Campbell', 'Parker', 'Evans', 'Edwards', 'Collins', 'Stewart', 'Sanchez', 'Morris', 'Rogers', 'Reed', 'Cook', 'Morgan', 'Bell', 'Murphy', 'Bailey', 'Rivera', 'Cooper', 'Richardson', 'Cox', 'Howard', 'Ward', 'Torres', 'Peterson', 'Gray', 'Ramirez', 'James', 'Watson', 'Brooks', 'Kelly', 'Sanders', 'Price', 'Bennett', 'Wood', 'Barnes', 'Ross', 'Henderson', 'Coleman', 'Jenkins', 'Perry', 'Powell', 'Long', 'Patterson', 'Hughes', 'Flores', 'Washington', 'Butler', 'Simmons', 'Foster', 'Gonzales', 'Bryant', 'Alexander', 'Russell', 'Griffin', 'Diaz', 'Hayes', 'Myers', 'Ford', 'Hamilton', 'Graham', 'Sullivan', 'Wallace', 'Woods', 'Cole', 'West', 'Jordan', 'Owens', 'Reynolds', 'Fisher', 'Ellis', 'Harrison', 'Gibson', 'Mcdonald', 'Cruz', 'Marshall', 'Ortiz', 'Gomez', 'Murray', 'Freeman', 'Wells', 'Webb', 'Simpson', 'Stevens', 'Tucker', 'Porter', 'Hunter', 'Hicks', 'Crawford', 'Henry', 'Boyd', 'Mason', 'Morales', 'Kennedy', 'Warren', 'Dixon', 'Ramos', 'Reyes', 'Burns', 'Gordon', 'Shaw', 'Holmes', 'Rice', 'Robertson', 'Hunt', 'Black', 'Daniels', 'Palmer', 'Mills', 'Nichols', 'Grant', 'Knight', 'Ferguson', 'Rose', 'Abbot']
          let firstNames = ['Michael', 'Christopher', 'Jessica', 'Matthew', 'Ashley', 'Jennifer', 'Joshua', 'Amanda', 'Daniel', 'David', 'James', 'Robert', 'John', 'Joseph', 'Andrew', 'Ryan', 'Brandon', 'Jason', 'Justin', 'Sarah', 'William', 'Jonathan', 'Stephanie', 'Brian', 'Nicole', 'Nicholas', 'Anthony', 'Heather', 'Eric', 'Elizabeth', 'Adam', 'Megan', 'Melissa', 'Kevin', 'Steven', 'Thomas', 'Timothy', 'Christina', 'Kyle', 'Rachel', 'Laura', 'Lauren', 'Amber', 'Brittany', 'Danielle', 'Richard', 'Kimberly', 'Jeffrey', 'Amy', 'Crystal']
          return randomFrom(firstNames) + " " + randomFrom(lastNames);
        }

        function toTitleCase(str) {
          str = str.toLowerCase();
          return str.replace(/(?:^|\s)\w/g, function(match) {
            return match.toUpperCase();
          });
        }

        function generateLink(){
          let violation = encodeURIComponent(getExcerpt());
          let evidence = encodeURIComponent(getExcerpt());
          let doctor = encodeURIComponent(getDoctorName());

          let location = getLocation();

          let city = encodeURIComponent(toTitleCase(location.city));
          let state = "Texas"
          let county = encodeURIComponent(toTitleCase(location.county));
          let zip = encodeURIComponent(location.zip);
          console.log(county);
          var link = "https://prolifewhistleblower.com/anonymous-form/?textarea-1=" + violation + "&text-1=" + evidence + "&text-6=" + doctor + "&text-2=" + city + "&text-3=" + state + "&text-4=" + zip + "&text-5=" + county;
          setupModal(
            link,
            "Click here for pre-filled form.",
            "All text comes from George Orwell's 1984, and all names and places are random. Note: The content in the form will be URL encoded, i.e. spaces will look like %20. I am trying to think of a way to get around that, but there's a good chance the data does get urldecoded on the other end regardless."
          );
        }

        // page setup
        getBook();
        getTexas();
        $("#modal-parent").on('click', handleModalClick);
        $("#generate-link").on('click', generateLink);
        $("#useless-link").on('click', mock);
      });

    </script>
    <div id="book" style="display: none"></div>
    <div id="texas" style="display: none"></div>
    <div id="modal-parent" style="display:none;">
      <div id="modal-background"></div>
      <div id="modal">
        <div class="blog-entry" style="text-align: center">
          <h3>
            <a id="link" target="_blank"></a>
          </h3>
          <p id="modal-text">
          </p>
        </div>
      </div>
    </div>

    <div id="header">
      <img src="/static/logo.png"/>
      <div id="useless-link">HOME</div>
    </div>
    <div id="main">
      <div id="main-header">
        <h2>
          Fuck the Texas Heartbeat Act
        </h2>
        <h3>
          Texas made a website for anonymously reporting abortion providers, so here's a website that will pre-fill the form with random quotes from 1984.
        </h3>
        <h3>
          This site is intended only as a political statement. Even though it <i>will</i> work, we do not advocate actually clicking "submit" and clogging their report system with excerpts from Orwell's masterpiece.  It'll work though, so you know. But don't do it.
        </h3>
        <br>
      </div>
      <div id="generate-link">Generate link for fake report form</div>
    <br><br><br><br>
    </div>
    <style>
      #header {
          height: 80px;
          width: 75%;
          position: relative;
          display: block;
          margin: auto;
      }

      #header img{
          float: left;
      }

      #header div{
          float: right;
          color: #949494;
          font-family: 'Oswald',Helvetica,Arial,Lucida,sans-serif;
          text-transform: uppercase;
          font-size: 18px;
          line-height: 125px;
          text-align: center;
          font-weight: 600;
          letter-spacing: -2px;
          font-stretch: ultra-condensed;
          cursor: pointer;
      }

      #main {
          background-image: url(/static/scarephoto.png);
          min-height: 800px;
          min-width: 100%;
          background-repeat: no-repeat;
          background-position: top;
          background-size: 100%;
          transition: all .7s;
          background-color: #000101;
      }
      @media screen and (max-width: 500px){
          background-size: 100%;
      }

      #main-header {
          width: 40%;
          margin-left: 15%;
          margin-top: 24px;
          position: relative;
          top: 50px;
      }

      #main-header h2{
          font-family: 'Lora',Georgia,"Times New Roman",serif;
          font-weight: 500;
          font-size: 80px;
          line-height: 1.5em;
          color: white;
          text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;

      }
      #main-header h3{
          font-family: 'Lora',Georgia,"Times New Roman",serif;
          color: white;
          text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

      }
      #generate-link{
          width: 40%;
          margin-left: 15%;
          margin-top: 30px;


          color: #FFFFFF!important;
          border-radius: 100px;
          font-size: 16px;
          font-family: 'Oswald',Helvetica,Arial,Lucida,sans-serif!important;
          font-weight: 700!important;
          text-transform: uppercase!important;
          background-color: rgba(224,43,32);
          text-align: center;
          height: 50px;
          line-height: 50px;
          width: 400px;
          cursor: pointer;

      }
      /* @media screen and (max-width: 500px){ */
      /*     #generate-link{ */
      /*         width: 100%; */
      /*         border-radius: 0; */
      /*     } */
      /* } */


      /* modal */
      #modal-background {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
          opacity: .50;
          -webkit-opacity: .5;
          -moz-opacity: .5;
          filter: alpha(opacity=50);
          z-index: 1;
      }
      #modal {
          background-color: white;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          box-shadow: 0 0 20px 0 #222;
          -webkit-box-shadow: 0 0 20px 0 #222;
          -moz-box-shadow: 0 0 20px 0 #222;
          display: block;
          height: 300px;
          max-height: 50%;
          /* margin: -120px 0 0 -160px; */

          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          max-width: 80%;
          padding: 10px;
          position: fixed;
          width: 500px;
          z-index: 5000;
      }
      @media screen and (max-width: 500px){
          #modal{
              overflow-y: scroll;
          }
      }
    </style>
  </body>
